# bio4j-spring-boot

./: .gitignore  Jenkinsfile  deps-up.cmd  pom.xml  readme.md  release.properties  set_ver.cmd  settings.xml
commons/: pom.xml  pom.xml.versionsBackup
commons-eureka/: pom.xml
commons-eureka/src/main/java/ru/bio4j/spring/commons/eureka/: EurekaClientBase.java  StubSupplier.java
commons-grpc/: pom.xml
commons-grpc/src/main/java/ru/bio4j/spring/commons/grpc/: GrpcClientBase.java  GrpcEurekaClientBase.java  StubSupplier.java
commons/src/main/java/ru/bio4j/ng/commons/collections/: IterableWrapper.java  KeyValue.java  Pair.java  UnmodifiableList.java
commons/src/main/java/ru/bio4j/ng/commons/converter/: ConvertValueException.java  Converter.java  DateParseException.java  DateTimeParser.java  DateTimeParserTemplate.java  MetaTypeConverter.java  TypeHandler.java  TypeHandlerBase.java  TypeHandlerMapper.java  Types.java
commons/src/main/java/ru/bio4j/ng/commons/types/: DelegateAction1.java  DelegateAction2.java  DelegateAction3.java  DelegateAction4.java  DelegateAction5.java  DelegateCheck.java  HelloService.java  ParamAlredyExistsException.java  Paramus.java  TimedCache.java
commons/src/main/java/ru/bio4j/ng/commons/utils/: ABeans.java  AccessToBeanFieldException.java  Amqs.java  ApplyValuesToBeanException.java  DateTimeBioTransformer.java.bkp  Doms.java  Emails.java  Evals.java  Httpc.java  Jecksons.java  Jsons.java.bkp  Lists.java  LoginRec.java  MD5Checksum.java  Regexs.java  ServletContextHolder.java  Sqls.java  SrvcUtils.java  Strings.java  Throwables.java  UnzipHelper.java  UnzipHelperDelegate.java  Utl.java
commons/src/main/java/ru/bio4j/spring/commons/cache/: CacheEventListener.java  CacheService.java
commons/src/main/java/ru/bio4j/spring/commons/collections/: IterableWrapper.java  KeyValue.java  Pair.java  (+1 more)
commons/src/main/resources/: commons.properties
commons/src/test/resources/: bdser.json  film-registry.sql  film-registry.xml  filter.json  mkres.json  org-sroom-list.xml
dba-commons/: pom.xml  pom.xml.versionsBackup
dba-commons/src/test/resources/: 1.json  ddl_cre_prog_error.sql  ddl_cre_prog_ret_cursor.sql  ddl_cre_prog_simple.sql  ddl_cre_test_table.sql  films.sql  load_log1.sql
dba-h2/: pom.xml
dba-h2/src/test/resources/: ddl_cre_test_table.sql
dba-helper/: pom.xml
dba-helper/src/main/java/ru/bio4j/spring/dba/: CursorParser.java  DbaAdapter.java  DbaAutoConfiguration.java  DefaultErrorProcessorImpl.java  DefaultLoginProcessorImpl.java  DefaultSecurityModuleImpl.java  HttpSimpleClient.java  JdbcHelperAutoConfiguration.java  JdbcHelperProperties.java  RestApiAdapter.java  SQLDefinitionImpl.java  SecurityFilterBase.java
dba-helper/src/test/java/ru/bio4j/spring/dba/: DbaTest.java
dba-helper/src/test/resources/: application.properties  rcard.xml  test.properties
dba-oracle/: pom.xml  pom.xml.versionsBackup
dba-oracle/3dParty/: install_ojdbc6-bnd_2maven.cmd  install_ojdbc6_2maven.cmd  install_oucp-bnd_2maven.cmd  install_oucp_2maven.cmd
dba-oracle/3dParty/oracle_jdbc121/: convert2bnd.cmd  ojdbc6.bnd
dba-oracle/3dParty/ucp121/: convert2bnd.cmd  ucp.bnd
dba-oracle/src/main/resources/cursor/wrapper/templates/: oracle.xml
dba-oracle/src/test/resources/: 111.sql  222.sql  333.sql  888.sql  8881.sql  ddl_cre_prog_long.sql  ddl_cre_prog_simple.sql  ddl_cre_prog_storeclob.sql  ddl_cre_prog_with_inout.sql  ddl_cre_test_table.sql  films.xml  filter1.json
dba-oracle/src/test/resources/bios/: movies.sql  movies.xml  movies1.xml
dba-pgsql/: pom.xml  pom.xml.versionsBackup
dba-pgsql/src/main/resources/cursor/wrapper/templates/: pgsql.xml
dba-pgsql/src/test/resources/: ddl_cre_prog_error.sql  ddl_cre_prog_ret_cursor.sql  ddl_cre_prog_simple.sql  ddl_cre_prog_with_inout.sql  ddl_cre_test_table.sql  filter.json  filter3.json  filter4.json  filter5.json  new-sbkitem.sql
dto-model-gen-mojo/: pom.xml
dto-model-gen-mojo-test/: pom.xml
dto-model-gen-mojo-test/src/main/resources/model/cinema/: eqpmntaudio.xml  showroom.xml
dto-model-gen-mojo-test/src/main/resources/model/nsi/: Pus.java  films.xml
dto-model-generator-lib/: pom.xml
dto-model-generator-lib/src/test/resources/: logback-test.xml
dto-model-generator-lib/src/test/resources/model/: films.xml  stat.xml
dto-model-generator-lib/src/test/resources/model/sub/: pus-skipped.xml
dto-model-generator-plugin/: pom.xml
dto-model-generator-plugin-test/: pom.xml
dto-model-generator-plugin-test/src/main/resources/model/cinema/: cinema-post.xml  cinemas.sql  cinemas.xml  eqpmntvideo.xml  note-del.xml  notes-skipped.xml  notes.xml  showroom-del.xml  showrooms.xml
dto-model-generator-plugin-test/src/main/resources/model/nsi/: films.xml
helpers/: pom.xml  pom.xml.versionsBackup
helpers-web/: pom.xml
helpers/src/main/java/ru/bio4j/spring/dba/: DBMSType.java  DbaAdapter.java  DbaAutoConfiguration.java  DbaHelper.java  DbaHelperFactory.java  DefaultErrorProcessorImpl.java  DefaultHttpParamMapImpl.java  DefaultLoginProcessorImpl.java  DefaultSecurityModuleImpl.java  ExcelBuilderImpl.java  SecurityFilterBase.java  UTool.java
helpers/src/test/java/ru/bio4j/spring/dba/: ConfigTest.java  CursorParserTest.java  DbaTest.java  DbaTest2.java  DbaTestAutoConfiguration.java  TestCacheProperties.java  TestDataSourceProperties.java  TestSso2ClientProperties.java
helpers/src/test/resources/: pgtest.xml  test-properties.yml  test.properties
helpers/src/test/resources/bios/: curTopAll.sql  curTopAll.xml
isrvt-kafka/: pom.xml
jdbc-helper/: pom.xml
jdbc-helper/src/main/java/ru/bio4j/spring/dba/: JdbcHelper.java  JdbcHelperAutoConfiguration.java  JdbcHelperConfig.java  JdbcHelperImpl.java
t-model/: pom.xml  pom.xml.versionsBackup
t-model/src/main/java/ru/bio4j/spring/model/: BaseDataSourceProperties.java  CacheProperties.java  ChDataSourceProperties.java  DataSourceProperties.java  DataSourceProperties.java.bkp  H2DataSourceProperties.java  OracleDataSourceProperties.java  PgSQLDataSourceProperties.java  Sso2ClientProperties.java
t-model/src/main/resources/: commons_ru.properties
(+716 files in other folders)
