<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.bio4j.spring</groupId>
    <artifactId>bio4j-spring-boot</artifactId>
    <version>2.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <dependency-plugin-version>3.1.2</dependency-plugin-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-framework.version>5.3.10</spring-framework.version>
        <spring-boot.version>2.5.4</spring-boot.version>
        <spring-kafka.version>2.7.6</spring-kafka.version>
        <org.apache.poi.version>5.0.0</org.apache.poi.version>
        <hikaricp.version>4.0.3</hikaricp.version>
        <org.apache.httpcomponents.core.version>4.4.14</org.apache.httpcomponents.core.version>
        <org.apache.httpcomponents.client.version>4.5.13</org.apache.httpcomponents.client.version>
        <swagger.version>3.0.0</swagger.version>
        <ehcache.version>2.10.9.2</ehcache.version>
        <ehcache-core.version>2.6.11</ehcache-core.version>
        <slf4j-api.version>1.7.31</slf4j-api.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <mail-api.version>1.4.7</mail-api.version>
        <jason-api.version>20210307</jason-api.version>
        <jackson.version>2.12.4</jackson.version>
        <junit.version>4.13.2</junit.version>
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        <logback.version>1.2.3</logback.version>
        <javapoet.version>1.13.0</javapoet.version>
        <commons-text.version>1.9</commons-text.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <spring-cloud-ribbon.version>2.2.9.RELEASE</spring-cloud-ribbon.version>
	</properties>


    <repositories>
        <repository>
            <id>maven-group</id>
            <name>Maven Repo Group</name>
            <url>http://192.168.70.190:8081/repository/maven-group/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>nexus-deployment</id>
            <name>Releases</name>
            <url>http://192.168.70.190:8081/repository/fk-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-deployment</id>
            <name>Snapshots</name>
            <url>http://192.168.70.190:8081/repository/fk-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:http://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git</connection>
        <developerConnection>scm:git:http://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git</developerConnection>
        <tag>HEAD</tag>
        <url>http://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git</url>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${dependency-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArgs>
                            <arg>-Xlint:unchecked,deprecation</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.0-M1</version>
                    <configuration>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-javadoc-plugin</artifactId>-->
<!--            </plugin>-->

        </plugins>

    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>

            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- org.json/json -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${jason-api.version}</version>
            </dependency>

            <!-- javax.mail -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail-api.version}</version>
            </dependency>

            <!-- servlet-api -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

            <!-- HttpClient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${org.apache.httpcomponents.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${org.apache.httpcomponents.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${org.apache.httpcomponents.client.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache-core.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.15</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${org.apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>

            <!-- javax.ws.rs-api -->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- bio4j -->
            <dependency>
                <groupId>ru.bio4j.spring</groupId>
                <artifactId>bio4j-spring-commons-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.bio4j.spring</groupId>
                <artifactId>bio4j-spring-commons-eureka-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.bio4j.spring</groupId>
                <artifactId>bio4j-spring-tmodel-lib</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.bio4j.spring</groupId>
                <artifactId>bio4j-spring-dbapi-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.bio4j.spring</groupId>
                <artifactId>bio4j-spring-dba-commons-lib</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.bio4j.spring</groupId>
                <artifactId>bio4j-spring-dba-oracle-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.bio4j.spring</groupId>
                <artifactId>bio4j-spring-dba-clickhouse-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.bio4j.spring</groupId>
                <artifactId>bio4j-spring-dba-h2-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.bio4j.spring</groupId>
                <artifactId>bio4j-spring-dba-pgsql-lib</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.bio4j.spring</groupId>
                <artifactId>bio4j-spring-helpers-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.bio4j.spring</groupId>
                <artifactId>bio4j-spring-helpers-dba</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.bio4j.spring</groupId>
                <artifactId>bio4j-spring-helpers-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
                <version>${spring-cloud-ribbon.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <modules>
        <module>commons</module>
        <module>commons-eureka</module>
        <module>dbapi</module>
        <module>dba-commons</module>
        <module>dba-oracle</module>
        <module>dba-pgsql</module>
		<module>dba-clickhouse</module>
        <module>dba-h2</module>
        <module>t-model</module>

        <module>helpers-cache</module>
        <module>helpers-dba</module>
        <module>helpers-web</module>

		<module>isrvt-kafka</module>

        <module>dto-model-generator-lib</module>
        <module>dto-model-generator-plugin</module>
        <module>dto-model-generator-plugin-test</module>
    </modules>

</project>
