#release configuration
#Sun Feb 07 01:45:42 GMT+03:00 2021
project.scm.ru.bio4j.spring\:dto-model-generator-plugin.tag=HEAD
project.scm.ru.bio4j.spring\:bio4j-spring-dba-commons-lib.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.scm.ru.bio4j.spring\:bio4j-spring-dba-clickhouse-lib.developerConnection=scm\:git\:http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:dto-model-generator-plugin-test.url=http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:bio4j-spring-dba-oracle-lib.connection=scm\:git\:http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
exec.pomFileName=pom.xml
project.scm.ru.bio4j.spring\:dto-model-gen-lib.developerConnection=scm\:git\:http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:bio4j-spring-tmodel-lib.developerConnection=scm\:git\:http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:bio4j-spring-dba-pgsql-lib.url=http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
pushChanges=true
project.scm.ru.bio4j.spring\:bio4j-spring-isrvt-kafka-lib.connection=scm\:git\:http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
projectVersionPolicyId=default
exec.snapshotReleasePluginAllowed=false
project.scm.ru.bio4j.spring\:bio4j-spring-dba-h2-lib.tag=HEAD
project.scm.ru.bio4j.spring\:bio4j-spring-dba-clickhouse-lib.connection=scm\:git\:http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:bio4j-spring-boot.tag=HEAD
project.scm.ru.bio4j.spring\:bio4j-spring-commons-lib.tag=HEAD
project.scm.ru.bio4j.spring\:dto-model-generator-plugin.url=http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:bio4j-spring-dba-commons-lib.url=http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
completedPhase=scm-check-modifications
project.scm.ru.bio4j.spring\:bio4j-spring-dba-clickhouse-lib.tag=HEAD
project.scm.ru.bio4j.spring\:bio4j-spring-dbapi-lib.tag=HEAD
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.ru.bio4j.spring\:bio4j-spring-helpers-cache.connection=scm\:git\:http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
remoteTagging=true
project.scm.ru.bio4j.spring\:bio4j-spring-dba-pgsql-lib.connection=scm\:git\:http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:bio4j-spring-helpers-dba.connection=scm\:git\:http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:dto-model-gen-lib.tag=HEAD
project.scm.ru.bio4j.spring\:bio4j-spring-dba-h2-lib.url=http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:bio4j-spring-helpers-dba.developerConnection=scm\:git\:http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:bio4j-spring-dba-h2-lib.developerConnection=scm\:git\:http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:bio4j-spring-boot.url=http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:bio4j-spring-commons-lib.url=http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:bio4j-spring-isrvt-kafka-lib.developerConnection=scm\:git\:http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:bio4j-spring-helpers-web.connection=scm\:git\:http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.ru.bio4j.spring\:bio4j-spring-tmodel-lib.connection=scm\:git\:http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:bio4j-spring-dba-clickhouse-lib.url=http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:bio4j-spring-dbapi-lib.url=http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:bio4j-spring-helpers-web.tag=HEAD
project.scm.ru.bio4j.spring\:dto-model-generator-plugin.developerConnection=scm\:git\:http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:dto-model-gen-lib.url=http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:bio4j-spring-helpers-web.developerConnection=scm\:git\:http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:bio4j-spring-commons-lib.connection=scm\:git\:http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:bio4j-spring-tmodel-lib.tag=HEAD
project.scm.ru.bio4j.spring\:bio4j-spring-boot.developerConnection=scm\:git\:http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:bio4j-spring-dbapi-lib.developerConnection=scm\:git\:http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:bio4j-spring-helpers-dba.tag=HEAD
project.scm.ru.bio4j.spring\:bio4j-spring-dba-commons-lib.developerConnection=scm\:git\:http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:bio4j-spring-dba-commons-lib.connection=scm\:git\:http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:bio4j-spring-helpers-cache.tag=HEAD
project.scm.ru.bio4j.spring\:dto-model-gen-lib.connection=scm\:git\:http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
preparationGoals=clean verify
project.scm.ru.bio4j.spring\:dto-model-generator-plugin.connection=scm\:git\:http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:bio4j-spring-dba-h2-lib.connection=scm\:git\:http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:dto-model-generator-plugin-test.developerConnection=scm\:git\:http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:bio4j-spring-dba-oracle-lib.tag=HEAD
project.scm.ru.bio4j.spring\:bio4j-spring-helpers-web.url=http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:bio4j-spring-isrvt-kafka-lib.tag=HEAD
project.scm.ru.bio4j.spring\:bio4j-spring-dba-oracle-lib.developerConnection=scm\:git\:http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:bio4j-spring-commons-lib.developerConnection=scm\:git\:http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
exec.additionalArguments=-DskipTests -Dmaven.javadoc.skip\=true
project.scm.ru.bio4j.spring\:bio4j-spring-tmodel-lib.url=http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
scm.tagNameFormat=@{project.version}
project.scm.ru.bio4j.spring\:dto-model-generator-plugin-test.connection=scm\:git\:http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:bio4j-spring-helpers-dba.url=http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:bio4j-spring-helpers-cache.url=http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:bio4j-spring-dbapi-lib.connection=scm\:git\:http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:bio4j-spring-dba-pgsql-lib.developerConnection=scm\:git\:http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:bio4j-spring-helpers-cache.developerConnection=scm\:git\:http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:bio4j-spring-dba-oracle-lib.url=http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:bio4j-spring-isrvt-kafka-lib.url=http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
scm.url=scm\:git\:http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
project.scm.ru.bio4j.spring\:dto-model-generator-plugin-test.tag=HEAD
exec.activateProfiles=nexus
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.ru.bio4j.spring\:bio4j-spring-dba-pgsql-lib.tag=HEAD
releaseStrategyId=default
project.scm.ru.bio4j.spring\:bio4j-spring-boot.connection=scm\:git\:http\://192.168.70.200/bio4j-spring/bio4j-spring-boot-starters.git
