############################################################################################################################
#                                                Version Info                                                              #
############################################################################################################################
bio4j.commons.build.time=${project.build.time}
bio4j.commons.build.version=${project.build.version}

############################################################################################################################
#											Common Errors messages														   #
############################################################################################################################
error.message.convert.value=Value [%s] of [%s] cannot be submitted as [%s]!!!
