<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.bio4j.spring</groupId>
        <artifactId>bio4j-spring-boot</artifactId>
        <version>2.5.16</version>
    </parent>

    <artifactId>bio4j-spring-isrvt-kafka-lib</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.bio4j.spring</groupId>
            <artifactId>bio4j-spring-tmodel-lib</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.bio4j.spring</groupId>
            <artifactId>bio4j-spring-commons-lib</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>